{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.equipodelta.link.it.Main",
            "projectName": "src_95c523eb"
        }
    ]
}