<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet-mapping>
        <servlet-name>CardSvt</servlet-name>
        <url-pattern>/card</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <servlet>
        <servlet-name>HelloWorldSvt</servlet-name>
        <servlet-class>com.equipodelta.link.it.servlets.HelloWorldSvt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeckSvt</servlet-name>
        <servlet-class>com.equipodelta.link.it.servlets.DeckSvt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserSvt</servlet-name>
        <servlet-class>com.equipodelta.link.it.servlets.UserSvt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CardSvt</servlet-name>
        <servlet-class>com.equipodelta.link.it.servlets.CardSvt</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloWorldSvt</servlet-name>
        <url-pattern>/hola</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeckSvt</servlet-name>
        <url-pattern>/deck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserSvt</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
</web-app>
